.container {
    height: 85vh;
    width: 85vw;
    background-color: #00000076;
    display: grid;
    grid-template-columns: 25% 75%;
   
  }
  @media screen and (min-width: 720px) and (max-width: 1080px) {
      .container{
      grid-template-columns: 35% 65%;
      }
    }
  .brand {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
    
    }
    .brand img {
      height: 5rem;
    }
    .brand h1 {
      color: white;
      text-transform: uppercase;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: #00000076;
      border-radius: 2rem;
      padding: 3rem 5rem;
    }
    input {
      background-color: transparent;
      padding: 1rem;
      border: 0.1rem solid #4e0eff;
      border-radius: 0.4rem;
      color: white;
      width: 100%;
      font-size: 1rem;
  
    }
    .input &:focus {
      border: 0.1rem solid #997af0;
      outline: none;
    }
    button {
      background-color: #4e0eff;
      color: white;
      padding: 1rem 2rem;
      border: none;
      font-weight: bold;
      cursor: pointer;
      border-radius: 0.4rem;
      font-size: 1rem;
      text-transform: uppercase;
    }
  
    span {
      color: white;
      text-transform: uppercase;
    
    }
    .span a {
      color: #4e0eff;
      text-decoration: none;
      font-weight: bold;
    }
  